# filecompare

./: pom.xml
src/main/java/com/amit/spring/Executor/: FileComparator.java  FileValidator.java  RequestHandler.java
src/main/java/com/amit/spring/controller/: ToolHomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
